{
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportPrivateUsage": "none",
  "reportAttributeAccessIssue": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportRedeclaration": "warning",
  "reportArgumentType": "warning",
  "reportGeneralTypeIssues": "warning",

  "exclude": [
    "**/.venv",
    "**/.mypy_cache",
    "**/__pycache__",
    "**/build",
    "**/dist",
    "**/node_modules",
    "**/logs",
    "**/backups",
    "**/db_backups"
  ],
  
  "extraPaths": [
    "typings",
    "app",
    "src",
    "ui",
    "services"
  ],
  
  "include": [
    "**/*.py",
    "**/*.pyi"
  ],
  
  "ignore": [
    "venv",
    "node_modules"
  ]
}
